<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>


<div id="posts" phx-update="stream" class="space-y-4">

 <%= for {id, post} <- @streams.posts do %>

    <div id={id} class="flex flex-row items-center shadow rounded-lg p-4 space-x-4 border-2" phx-click={JS.navigate(~p"/posts/#{post}")} phx-hook="FadeIn">

      <div class="flex-grow">
        <div class="text-lg font-medium">
          <%= post.title %>
        </div>
      </div>

      <div class="flex-none">
        <.link patch={~p"/posts/#{post}/edit"}>
          <.icon name="hero-pencil-square" class="text-teal-500" />
        </.link>
      </div>
    </div>

  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={DebugWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
